{
  "name": "finance-app",
  "version": "1.0.0",
  "private": true,
  "description": "Finance management application with monorepo architecture",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm run --parallel build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "start:backend": "pnpm --filter backend start",
    "prisma:generate": "pnpm --filter backend prisma:generate",
    "prisma:migrate": "pnpm --filter backend prisma:migrate",
    "prisma:studio": "pnpm --filter backend prisma:studio",
    "clean": "pnpm -r exec rm -rf node_modules dist build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "packageManager": "pnpm@8.15.0"
}
